# Make sure root level env vars are properly configured
# Also deps need permissions, eg: https://github.com/orgs/datasent-inc/packages/npm/api-service-common/settings

name: Format, Linting and Tests

on:
  workflow_dispatch:
  pull_request:
    branches: [ 'dev', 'main']

jobs:
  get-bun:
    runs-on: ubuntu-latest
    permissions:
      packages: read
      contents: read
      id-token: write
    steps:
      - name: Check Out the Repo
        uses: actions/checkout@v4
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version-file: ".bun-version"
      - name: Install dependencies
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: bun install
      - name: Format check
        run: bun run format:ci
      - name: Lint check
        run: bun run lint
      - name: Test check
        run: bun test